# DigitalTwins-CodeFirst-dotnet

./: .editorconfig  .gitignore  CODE-OF-CONDUCT.md  DigitalTwins-CodeFirst-dotnet.sln  DigitalTwins-CodeFirst-dotnet.sln.DotSettings  LICENSE.md  README.md  azure-pipelines.yml  build.ps1
.github/workflows/: dotnet.yml
Examples/FactoryExample/: CreateExample.cs  FactoryExample.csproj  ParseExample.cs  Program.cs  ReadMe.md  SerializeExample.cs  deploy-infrastructure-azcli.ps1  deploy-infrastructure.ps1  remove-infrastructure.ps1
Examples/FactoryExample/Devices/: ProductionStep.cs  ProductionStepFanning.cs  ProductionStepGrinding.cs  ProductionStepMoulding.cs  ProductionStepStatus.cs
Examples/FactoryExample/Models/: Factory.cs  FactoryFloor.cs  ProductionLine.cs  ProductionLineStatus.cs
Examples/FactoryExample/Schema/: GeoCord.cs
Examples/FactoryExample/infrastructure/: 0001 - Create resource group.ps1  0002 - Create Digital Twins service.ps1  0002 - Create IOT hub.ps1  0003 - Create Digital Twins service.ps1  9001 - Output settings.ps1  demoDeployment-module.bicep  main.bicep  rg-codefirsttwins-demo-001.bicep
Examples/FactoryExample/infrastructure-arm/: rg-codefirsttwins-demo-001.json
Examples/SimpleExample/: Program.cs  SimpleExample.csproj
Examples/SimpleExample/Models/: Factory.cs  FactoryFloor.cs
Telstra.Twins/: DeviceTwin.cs  DigitalTwinsClient.cs  EventRouteInfo.cs  GenericTwin.cs  ITwinsClient.cs  Overview.cd  SerializationDiagram.cd  ServiceCollectionExtensions.cs  Telemetry.cs  Telstra.Twins.csproj  TwinBase.Serializable.cs  TwinBase.cs  TwinConstants.cs  TwinsClient.cs
Telstra.Twins.Common/: Telstra.Twins.Common.csproj  ThreadSafeList.cs
Telstra.Twins/Attributes/: DigitalTwinAttribute.cs  POCOPropertyAttribute.cs  PrimitiveSchema.cs  TwinComponentAttribute.cs  TwinModelOnlyPropertyAttribute.cs  TwinOnlyPropertyAttribute.cs  TwinPropertyAttribute.cs  TwinRelationshipAttribute.cs  TwinTelemetryAttribute.cs
Telstra.Twins/Common/: AttributeCache.cs  Guard.cs  StringHelpers.cs
Telstra.Twins/Core/: Context.cs  ContextJsonConverter.cs  DigitalTwinSerializer.cs  IDigitalTwinSerializer.cs
Telstra.Twins/Enums/: TwinSerializationContext.cs
Telstra.Twins/Examples/: IExampleProvider.cs
Telstra.Twins/Exceptions/: RequestFailedExceptionContent.cs
Telstra.Twins/Helpers/: JsonHelpers.cs  JsonSerializerHelpers.cs  ReflectionHelpers.cs  TwinStreamingContextHelpers.cs  TypeDerivationComparer.cs  TypeRequirementComparer.cs
Telstra.Twins/Internal/: UniqueIdHelper.cs
Telstra.Twins/Models/: Content.cs  DtdlBase.cs  DtdlType.cs  ModelComponent.Factory.cs  ModelComponent.cs  ModelProperty.Factory.cs  ModelProperty.cs  ModelRelationship.Factory.cs  ModelRelationship.cs  SemanticContent.cs  TwinMetadata.cs
Telstra.Twins/Plugins/: IDigitalTwinsPlugin.cs  PluginLoadContext.cs
Telstra.Twins/Responses/: AggregateTwinsResponse.ActionResult.cs  AggregateTwinsResponse.cs  ModelsResponse.cs  TwinsResponse.ActionResult.cs  TwinsResponse.Factory.cs  TwinsResponse.cs
Telstra.Twins/Semantics/: AccelerationUnit.cs  AngleUnit.cs  AngularAccelerationUnit.cs  AngularVelocityUnit.cs  AreaUnit.cs  CapacitanceUnit.cs  ChargeUnit.cs  CurrentUnit.cs  DataRateUnit.cs  DataSizeUnit.cs  DensityUnit.cs  EnergyUnit.cs  ForceUnit.cs  FrequencyUnit.cs  IlluminanceUnit.cs  InductanceUnit.cs  LengthUnit.cs  LuminanceUnit.cs  LuminousFluxUnit.cs  LuminousIntensityUnit.cs  MagneticFluxUnit.cs  MagneticInductionUnit.cs  MassFlowRateUnit.cs  MassUnit.cs  PowerUnit.cs  PressureUnit.cs  ResistanceUnit.cs  SemanticType.cs  SoundPressureUnit.cs  TemperatureUnit.cs  TimeUnit.cs  TorqueUnit.cs  Unitless.cs  VelocityUnit.cs  VoltageUnit.cs  VolumeFlowRateUnit.cs  VolumeUnit.cs  unitless.cs
Telstra.Twins/Serialization/: ClassToTwinModelConverter.cs  ComponentAwareContractResolver.cs  IntegerConverter.cs  JsonDateTimeConverter.cs  NewtonsoftJsonDateTimeConverter.cs  ObjectToTwinComponentConverter.cs  ObjectToTwinConverter.cs  OriginalPropertyNameContractResolver.cs  PropertyInfoSetExtensions.cs  TwinConverterBase.cs
Telstra.Twins/Services/: IModelLibrary.cs  ModelLibrary.cs  TwinModel.cs  TwinModelFactory.cs
Telstra.Twins/Utils/TwinClassGenerator/: DTDLModel.cs  ITwinClassGenerator.cs  ModelTemplateTags.cs  SampleTwin.cs  TwinClassGenerator.cs
Tests/Telstra.Twins.Test/: JsonAssert.cs  JsonElementComparer.cs  ModelLibrary_Tests.cs  SerializationTests.cs  Telstra.Twins.Test.csproj  TestTwins.cs  TwinPropertyAttributeTests.cs  TwinPropertyPrimitiveSchemaTests.cs  TwinTelemetryAttributeTests.cs
docs/: DTDLv2-structure.puml
