<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Telstra.Twins.TwinBase">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAABAQAUAAABJAgAAAAAABAAQAAAABEAAQ=</HashCode>
      <FileName>TwinBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Telstra.Twins.Core.TwinSerializer">
    <Position X="0.75" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQUAAAACAEAAAEAAgAAEAAAKAAAAAAAADAAAAAIBAAA=</HashCode>
      <FileName>Core\TwinSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telstra.Twins.Models.ModelRelationship">
    <Position X="9.25" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACEAAEAAAgAAgAAAAAACAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ModelRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telstra.Twins.Models.ModelProperty">
    <Position X="6.25" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACEAAEAAAgAAAAIAAAAAAAAAAAAIAAAAAAAAABAAA=</HashCode>
      <FileName>Models\ModelProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telstra.Twins.Models.Content">
    <Position X="7.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telstra.Twins.Models.TwinMetadata">
    <Position X="5.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TwinMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>