<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Telstra.Twins</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.10</Version>
        <Authors>Telstra ADT Team, P6.6 Owners</Authors>
        <Company>Telstra, PTW-Freiburg</Company>
        <Description>Telstra Digital Twins Core</Description>
        <PackageId>P6_6_1_Telstra.Twins</PackageId>
        <Product>P6_6_1_Telstra.Twins</Product>
        <PackageReleaseNotes>
            DeviceInstancesDB NuGet versions:
            1.0.10
            - Fixed the bug 28877: Do not include inherited classes that don't have a DigitalTwinsAttribute in ModelLibrary
            - Resolved some warnings.
            
            1.0.9
            - Fixed the bug in de-serialization of numeric enum values
             
            1.0.8
            - Listed the relationships from parent none-abstract classes in the TwinModel
            - Fixed de-serialization of twin json strings back to the c# model
            - Fixed issue creating Dtdl models for c# classes without default public constructor
            
            1.0.7
            - Renamed the packageId

            1.0.6
            - Added support for Enum properties

            1.0.5
            - First Release for ADT repository
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Utils\TwinClassGenerator\SampleTwin.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Utils\TwinClassGenerator\SampleTwin.cs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
        <PackageReference Include="DTDLParser" Version="1.0.52" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Telstra.Twins.Common\Telstra.Twins.Common.csproj" />
    </ItemGroup>

</Project>
