<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Telstra.Twins</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.6</Version>
        <Authors>Telstra ADT Team, P6.6 Owners</Authors>
        <Company>Telstra, PTW-Freiburg</Company>
        <Description>Telstra Digital Twins Core</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Utils\TwinClassGenerator\SampleTwin.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Utils\TwinClassGenerator\SampleTwin.cs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.DigitalTwins.Core" Version="1.2.2" />
        <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Telstra.Twins.Common\Telstra.Twins.Common.csproj" />
    </ItemGroup>

</Project>
