<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.7</Version>
        <Authors>Telstra ADT Team, P6.6 Owners</Authors>
        <Company>Telstra, PTW-Freiburg</Company>
        <Description>Digital Twins Common</Description>
        <PackageId>P6_6_1_Telstra.Twins.Common</PackageId>
        <Product>P6_6_1_Telstra.Twins.Common</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
